SERVER_URL="http://localhost:8080"
FRONTEND_URL="https://osama-ahmed-resume.herokuapp.com"
TYPEORM_HOST=""
TYPEORM_PORT=""
TYPEORM_USERNAME=""
TYPEORM_PASSWORD=""
TYPEORM_DATABASE=""
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
NODE_ENV="development"